doctype 5
html
  == render_slim_file('template/header.html.slim', nil, :config => config, :target => entry)

  body
    article#body data-entry-id=entry[:id]

      header
        .navigation
          a.rootlink href=entry[:index_url] title=config['title']
            span= config['title']

        h1.title
          = entry['title']

        .author
          = entry[:author]

        - date = entry[:created_at]
        time.date datetime=(date.iso8601)
          = format_date(date, config['date_format'], config['locale'])
          - unless entry[:updates].empty?
            span.update_count
              - update_count = entry[:updates].length
              a href="#updates" title="#{update_count} update#{'s' if update_count > 1}"
                = "+#{update_count}"

      hr
      .description
        == render_slim_file("'description' in #{entry[:source_file]}", entry['description'].to_s, :entry => entry, :config => config)

      .content
        == render_slim_file("'content' in #{entry[:source_file]}", entry['content'].to_s, :entry => entry, :config => config)

      - unless entry[:updates].empty?
        hr
        h1#updates
          | Updates
          a href='#updates' class='permalink' title='Permalink'
        - entry[:updates].reverse_each do |date, content|
          aside.update
            dl
              dt.title
                time datetime=(date.iso8601)
                  = format_date(date, config['date_format']) + ': '
              dd.content
                == render_slim_file("#{entry[:source_file]}:update:#{date.iso8601}", content, :entry => entry, :config => config)

      - if service = config['comments_service'] and account = config['comments_account']
        .comments#comments
          - case service
            - when 'IntenseDebate'
              javascript:
                var idcomments_acct = #{{account.inspect}};
                var idcomments_div = 'comments';
                var idcomments_post_title = #{{entry['title'].inspect}};
                var idcomments_post_url = #{{entry[:published_url].inspect}};
                var idcomments_post_id = #{{entry[:id].inspect}};

              script src='http://www.intensedebate.com/js/genericCommentWrapperV2.js' async=true

            - when 'Disqus'
              javascript:
                var disqus_container_id = 'comments';
                var disqus_title = #{{entry['title'].inspect}};
                var disqus_url = #{{entry[:published_url].inspect}};

              script src="https://#{account}.disqus.com/embed.js" async=true

            - else raise NotImplementedError, "unknown comments service: #{service}"

      == render_slim_file('template/footer.html.slim', nil, :config => config, :target => entry)
