hr

footer
  p.copyright
    - years = [target[:created_at], target[:updated_at]]. \
      map {|date| date.year }.uniq.sort.join('&ndash;')
    | &copy; #{{years}} #{target[:author]}

  p.credits
    ' This is
    a href='https://github.com/sunaku/readably'
      | Readably
    '  output with
    a href='https://github.com/tholman/intense-images'
      | Intense
    '  images.

/[ if lt IE 9 ]
  script src='js/html5shiv.js'
  script src='js/html5shiv-printshiv.js'

script src='js/jquery-1.10.2.min.js'
script src='js/intense.js'
script src='index.js'
