hr

footer
  p.copyright
    - years = [target[:created_at], target[:updated_at]]. \
      map {|date| date.year }.uniq.sort.join('&ndash;')
    | &copy; #{{years}} #{target[:author]}

  p.credits
    ' Generated by
    a href='https://github.com/sunaku/readably'
      | Readably
    '.

/[ if lt IE 9 ]
  script src='js/html5shiv.js'
  script src='js/html5shiv-printshiv.js'

script src='js/zepto.js'
script src='index.js'
