hr

footer
  p.copyright
    - years = [target[:created_at], target[:updated_at]]. \
      map {|date| date.year }.uniq.sort.join('&ndash;')
    | &copy; #{{years}} #{target[:author]}

  p.credits
    a href='https://github.com/sunaku/readably'
      | Readably
    '  written,
    a href='https://github.com/NLKNguyen/papercolor-theme'
      | PaperColor
    '  themed.

/[ if lt IE 9 ]
  script src='js/html5shiv.min.js'
  script src='js/html5shiv-printshiv.min.js'

script src='js/zepto.min.js'
script src='index.js'
