footer
  p.copyright
    - years = [target[:created_at], target[:updated_at]]. \
      map {|date| date.year }.uniq.sort.join('&ndash;')
    | &copy; #{years} #{target[:author]}

  p.credits
    ' This is
    a href='https://github.com/sunaku/readably'
      ' Readably
    ' output with
    a href='http://slinky.imukuppi.org/zenburn/'
      ' Zenburn
    | colors.
