head
  meta charset=config['charset']

  title
    = [target['title'], config['title']].uniq.join(' - ')

  meta name='date' content=target[:updated_at].iso8601
  meta name='author' content=target[:author]
  meta name='keywords' content=target[:category]
  meta name='generator' content='Readably https://github.com/sunaku/readably'

  link rel='stylesheet' type='text/css' href=path_join(target[:index_path], 'index.css')
  link rel='alternate' title='feed' type='application/atom+xml' href=path_join(target[:index_path], 'index.atom')

  /[ if lt IE 9 ]
    script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
