doctype 5
html
  == render_slim_file('template/header.html.slim', nil, :config => config, :target => config)

  body onload='document.forms[0].q.onfocus()'
    article#body

      header
        h1.title
          =' config['title']
          a.feed href='index.atom'
            img src='feed-icon-28x28.png' alt='RSS' title='RSS'

        .author
          = config['author']

      .description
        == render_slim_file("'description' in #{config[:source_file]}", config['description'].to_s, :config => config)

      - site = config['published_url'].to_s.sub(%r{^.*?://}, '').sub(%r{/.*}, '')
      form.search action='https://encrypted.google.com/search' onsubmit='this.q.value += this.q.defaultValue'
        input type='search' name='q' value=" site:#{site}" onfocus="this.value = this.value.replace(this.defaultValue, '')" required=true
        input type='submit' value='Search'
      p.hidden &nbsp;

      - unless listed_entries.empty?
        nav.entries
          - listed_entries.group_by {|entry| entry[:updated_at].year }.each_pair do |year, entries|
            h2= year
            ul
              - entries.each do |entry|
                li id=entry[:id]
                  .title
                    a href=entry[:url]
                      = entry['title']
                  - unless entry[:categories].empty?
                    .category
                      | (#{entry[:category]})

      == render_slim_file('template/footer.html.slim', nil, :config => config, :target => config)
