doctype 5
html
  == render_slim_file('template/header.html.slim', nil, :config => config, :target => config)

  body onload='document.forms[0].q.onfocus()'
    article#body

      header
        h1.title
          =' config['title']
          a.feed href='index.atom'
            img src='feed-icon-28x28.png' alt='RSS' title='RSS'

        .author
          = config['author']

      .description
        == render_slim_file("'description' in #{config[:source_file]}", config['description'].to_s, :config => config)

      - site = config['published_url'].sub(%r{^.*?://}, '').sub(%r{/.*}, '')
      form.search action='https://encrypted.google.com/search' onsubmit='this.q.value += this.q.defaultValue'
        input type='text' name='q' value=" site:#{site}" onfocus="this.value = this.value.replace(this.defaultValue, '')" required=true
        input type='submit' value='Google'

      - unless entries.empty?
        - [:index, *config[:categories]].each do |category|
          nav.entries
            - unless category == :index
              h2 id=category
                = category
            table border=1
              - entries.select {|e| e[:index?] }.each do |entry|
                - if category == :index or entry[:categories].include? category
                  tr id=entry[:id]
                    td.title
                      a href=entry[:url]
                        = entry['title']
                      .category
                        == comma_join entry[:categories].map {|c| "<a href='##{c}'>#{c}</a>" }
                    td.date
                      - [entry[:updated_at], entry[:created_at]].uniq.each do |date|
                        time datetime=date.iso8601
                          = date.strftime('%F')
                        br

      == render_slim_file('template/footer.html.slim', nil, :config => config, :target => config)
